<RCC>
    <qresource prefix="/icons">
        <file>application-exit.svg</file>
        <file>application-rss+xml.svg</file>
        <file>application-x-mswinurl.svg</file>
        <file>checked.svg</file>
        <file>checking.svg</file>
        <file>collapse.svg</file>
        <file>completed.svg</file>
        <file>configure.svg</file>
        <file>connected.svg</file>
        <file>dialog-cancel.svg</file>
        <file>dialog-information.svg</file>
        <file>dialog-warning.svg</file>
        <file>disconnected.svg</file>
        <file>document-edit.svg</file>
        <file>document-encrypt.svg</file>
        <file>document-import.svg</file>
        <file>document-new.svg</file>
        <file>document-properties.svg</file>
        <file>document-save.svg</file>
        <file>download.svg</file>
        <file>downloading.svg</file>
        <file>edit-clear-history.svg</file>
        <file>edit-clear.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-delete.svg</file>
        <file>edit-find-user.svg</file>
        <file>edit-find.svg</file>
        <file>edit-paste.svg</file>
        <file>edit-rename.svg</file>
        <file>error.svg</file>
        <file>expand.svg</file>
        <file>fileicon.svg</file>
        <file>filteractive.svg</file>
        <file>filterall.svg</file>
        <file>filterinactive.svg</file>
        <file>filterstalled.svg</file>
        <file>firewalled.svg</file>
        <file>folder-documents.svg</file>
        <file>folder-download.svg</file>
        <file>folder-new.svg</file>
        <file>folder-remote.svg</file>
        <file>go-bottom.svg</file>
        <file>go-down.svg</file>
        <file>go-top.svg</file>
        <file>go-up.svg</file>
        <file>help-about.svg</file>
        <file>help-contents.svg</file>
        <file>inode-directory.svg</file>
        <file>insert-link.svg</file>
        <file>kt-magnet.svg</file>
        <file>kt-set-max-download-speed.svg</file>
        <file>kt-set-max-upload-speed.svg</file>
        <file>list-add.svg</file>
        <file>list-remove.svg</file>
        <file>loading.png</file>
        <file>mail-folder-inbox.svg</file>
        <file>mail-mark-read.svg</file>
        <file>mascot.png</file>
        <file>media-playback-pause.svg</file>
        <file>media-playback-start.svg</file>
        <file>media-seek-forward.svg</file>
        <file>network-server.svg</file>
        <file>network-wired.svg</file>
        <file>object-locked.svg</file>
        <file>office-chart-line.svg</file>
        <file>paused.svg</file>
        <file>preferences-desktop.svg</file>
        <file>preferences-other.svg</file>
        <file>preferences-system-network.svg</file>
        <file>preferences-web-browser-cookies.svg</file>
        <file>qbittorrent-tray-dark.svg</file>
        <file>qbittorrent-tray-light.svg</file>
        <file>qbittorrent-tray-with-font.svg</file>
        <file>qbittorrent-tray.svg</file>
        <file>qbittorrent.ico</file>
        <file>qbittorrent_file.ico</file>
        <file>queued.svg</file>
        <file>ratio.svg</file>
        <file>reannounce.svg</file>
        <file>resumed.svg</file>
        <file>rss-config.svg</file>
        <file>security-high.svg</file>
        <file>security-low.svg</file>
        <file>seeding.svg</file>
        <file>services.svg</file>
        <file>slow.svg</file>
        <file>slow_off.svg</file>
        <file>speedometer.svg</file>
        <file>sphere.png</file>
        <file>sphere2.png</file>
        <file>splash.png</file>
        <file>stalledDL.svg</file>
        <file>stalledUP.svg</file>
        <file>system-log-out.svg</file>
        <file>tab-close.svg</file>
        <file>tags.svg</file>
        <file>task-attention.svg</file>
        <file>task-complete.svg</file>
        <file>task-ongoing.svg</file>
        <file>task-reject.svg</file>
        <file>text-plain.svg</file>
        <file>tools-report-bug.svg</file>
        <file>unavailable.svg</file>
        <file>uploading.svg</file>
        <file>user-group-delete.svg</file>
        <file>user-group-new.svg</file>
        <file>view-calendar-journal.svg</file>
        <file>view-categories.svg</file>
        <file>view-filter.svg</file>
        <file>view-preview.svg</file>
        <file>view-refresh.svg</file>
        <file>view-statistics.svg</file>
        <file>wallet-open.svg</file>
        <file>webui.svg</file>
    </qresource>
</RCC>
